{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[sql]": { "editor.formatOnSave": false },
  "[markdown]": { "editor.formatOnSave": false },
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": { "**/dist": true, "**/coverage": true }
}
